#!groovy​

properties([[$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '10']]])

         def branch_type = get_branch_type "${env.BRANCH_NAME}"
         def branch_deployment_environment = get_branch_deployment_environment branch_type

stage('build') {
    node {

    
         ARTEFACT = readMavenPom().getArtifactId()
         VERSION = readMavenPom().getVersion() 
         GIT_SHORT_COMMIT = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
         echo "ARTEFACT: ${ARTEFACT}"
         echo "VERSION: ${VERSION}"
         
        checkout scm
        def filename = 'application.yml.example'
            def data = readYaml file: filename

            data.url.udhdUrl = "https://ldapservice.unileversolutions.com/LdapAuthenticationService.svc/Json/IsAuthenticated/username/password"
            data.url.createProfileStore = "https://gigya-backend.api.dev.cpp.unileversolutions.com/0-0-1/profile-store/"
            data.url.setFormJourney = "https://gigya-backend.api.dev.cpp.unileversolutions.com/0-0-1/set-screenset"
            data.url.getParentApiKey = "https://gigya-backend.api.dev.cpp.unileversolutions.com/0-0-1/site-information"
            data.url.getAllQusForCategory = "https://9t4momec5f.execute-api.eu-west-1.amazonaws.com/QA_DB_beta/getallquestionsforcategory"
            data.url.getAllQuesCategory= "https://9t4momec5f.execute-api.eu-west-1.amazonaws.com/QA_DB_beta/getallquestioncategories"
            data.url.getAllAnsForlang= "https://9t4momec5f.execute-api.eu-west-1.amazonaws.com/QA_DB_beta/getallanswersforlanguage"
            data.url.getSpecificQuestion= "https://9t4momec5f.execute-api.eu-west-1.amazonaws.com/QA_DB_beta/getspecificquestion"
            data.url.getSpecificAnswer= "https://9t4momec5f.execute-api.eu-west-1.amazonaws.com/QA_DB_beta/getspecificanswer"
            data.url.azureSsoHost = "https://login.microsoftonline.com"
            data.url.azureSsoRedirectUri = "https://consumer-profile-store.dev.cpp.unileversolutions.com/ssoLogin"

            data.secrets.keys.sandboxApiKey = "VifbqWA7TbaGQJUadjQoB8YfkNXUYsrgaVM46gOx"
            data.secrets.keys.qusAnsApiKey= "ofV2Q5bRcA3B0rNXIUNYV9HWR470KB7h362YQ0z4"

            data.featureSwitches.showTestScreensets = "true"
            data.featureSwitches.localSecretKeys = "false"

            data.level.root = "INFO"
            data.file = "logs/WebApp.log"
            data.pattern.file  = "%d{yyyy-MMM-dd HH:mm:ss} %-5level - %msg%n"
            data.pattern.console = "%d{yyyy-MMM-dd HH:mm:ss} %-5level - %msg%n"

            data.server."use-forward-headers" = true
            data.server."protocol-header" = "x-forwarded-proto"
            data.server."remote-ip-header" = "x-forwarded-for"
            data.server.servlet.session.timeout = 900
            data.server.tomcat.accesslog.enabled = "true"
            data.server.tomcat.basedir = "./"

            data.spring.redis.cluster.nodes = "profile-store-redis.utgxrz.clustercfg.euw1.cache.amazonaws.com"
            data.spring.redis.cluster.port  = "6379"
            data.spring.session."store-type" = "redis"
            data.spring.session.redis.namespace = "spring:session"

            sh "rm $filename"
            writeYaml file: "application.yml", data: data
        def v = version()
        currentBuild.displayName = "${env.BRANCH_NAME}-${v}-${env.BUILD_NUMBER}"
        mvn "clean deploy -Dbuild.number=${env.BUILD_NUMBER}"
    }
}

if (branch_type == "develop") {
    stage('Would you like to deploy this to dev?') {
        timeout(time: 1, unit: 'HOURS') {
            input "Do you want to release this snapshot into Dev?"
        }
        node {

         

         DOCKER_BUILD_VERSION = VERSION + "." + env.BUILD_NUMBER
         if (VERSION.contains("-SNAPSHOT")) {
         DOCKER_BUILD_VERSION = VERSION.substring(0, VERSION.indexOf("-")) + "-" + GIT_SHORT_COMMIT + "." + env.BUILD_NUMBER
     }   

        
            withCredentials([usernamePassword(credentialsId: 'nexus', passwordVariable: 'nexuspass', usernameVariable: 'nexususer')]) {
                echo 'Building dev docker with version ${DOCKER_BUILD_VERSION}'

            docker.withRegistry('https://nexus.shared.cpp.unileversolutions.com:8095', 'nexus') {
            def customImage = docker.build("nexus.shared.cpp.unileversolutions.com:8095/profile-store-service:${DOCKER_BUILD_VERSION}","--build-arg BUILD_NUMBER=${VERSION} --pull .")
            customImage.push()
        }
            }

    }
}
}


 // stage('build docker image') {
   // node {
  //      mvn "clean package docker:build -DskipTests"
  //  }
// }

// if (branch_deployment_environment) {
   //# stage('deploy') {
     //   if (branch_deployment_environment == "prod") {
          //  timeout(time: 1, unit: 'DAYS') {
          //      input "Deploy to ${branch_deployment_environment} ?"
          //  }
     //   }
      //  node {
           // sh "echo Deploying to ${branch_deployment_environment}"
            //TODO specify the deployment
      //  }
   // }

 //   if (branch_deployment_environment != "prod") {
       // stage('integration tests') {
       //     node {
          //      sh "echo Running integration tests in ${branch_deployment_environment}"
          //      //TODO do the actual tests
          //  }
        //}
  //  }
//}

if (branch_type == "develop") {
    stage('start release') {
        timeout(time: 1, unit: 'HOURS') {
            input "Do you want to start a release?"
        }
        node {
            sshagent(['JenkinsBBSSH']) {
                mvn("jgitflow:release-start")
            }
        }
    }
}

if (branch_type == "release") {
    stage('finish release') {
        timeout(time: 1, unit: 'HOURS') {
            input "Is the release finished?"
        }
        node {
            sshagent(['JenkinsBBSSH']) {
                mvn("jgitflow:release-finish -Dmaven.javadoc.skip=true -DnoDeploy=true")
            }
        }
    }
}

if (branch_type == "release") {
    stage('Docker') {
        timeout(time: 1, unit: 'HOURS') {
            input "Do you wish to build the Docker image?"
        }
    }
        node {
                mvn("deploy")
            }
        }


if (branch_type == "hotfix") {
    stage('finish hotfix') {
        timeout(time: 1, unit: 'HOURS') {
            input "Is the hotfix finished?"
        }
        node {
            sshagent(['JenkinsBBSSH']) {
                mvn("jgitflow:hotfix-finish -Dmaven.javadoc.skip=true -DnoDeploy=true")
            }
        }
    }
}

// Utility functions
def get_branch_type(String branch_name) {
    //Must be specified according to <flowInitContext> configuration of jgitflow-maven-plugin in pom.xml
    def dev_pattern = ".*develop"
    def release_pattern = ".*release/.*"
    def feature_pattern = ".*feature/.*"
    def hotfix_pattern = ".*hotfix/.*"
    def master_pattern = ".*master"
    if (branch_name =~ dev_pattern) {
        return "develop"
    } else if (branch_name =~ release_pattern) {
        return "release"
    } else if (branch_name =~ master_pattern) {
        return "master"
    } else if (branch_name =~ feature_pattern) {
        return "feature"
    } else if (branch_name =~ hotfix_pattern) {
        return "hotfix"
    } else {
        return null;
    }
}

def get_branch_deployment_environment(String branch_type) {
    if (branch_type == "dev") {
        return "dev"
    } else if (branch_type == "release") {
        return "staging"
    } else if (branch_type == "master") {
        return "prod"
    } else {
        return null;
    }
}

def mvn(String goals) {
    def mvnHome = tool "M3"

    withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {
        sh "mvn -B ${goals}"
    }
}

def version() {
    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
    return matcher ? matcher[0][1] : null
}